<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUENOS AIRES"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina"
            android:textSize="14dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_num"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999,999,999"
        android:textStyle="bold"
        android:textSize="30dp"/>

</LinearLayout>